# Bridge

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/free/res/layout/: content_pay.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/shizuku/bridge/: BridgeApplication.java  BridgeSettings.java  ChooserActivity.java  MainActivity.java  SaveActivity.java
app/src/main/java/moe/shizuku/bridge/adapter/: ChooserAdapter.java
app/src/main/java/moe/shizuku/bridge/service/: FileSaveService.java
app/src/main/java/moe/shizuku/bridge/utils/: FileUtils.java  UserManagerUtils.java
app/src/main/java/moe/shizuku/bridge/viewholder/: ChooserItemViewHolder.java
app/src/main/res/drawable/: ic_launcher_forward_24dp.xml  ic_launcher_save_24dp.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
